<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <link rel="shortcut icon" href="{% static 'twitter1.png' %}" />
  <title>Sentiment Analysis of tweets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  .two {
  height: 10;
  width: 10;
  }


  body
  {
    background-image:url("{% static 'images.png' %}" );
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  td
  {
    text-align: center;
  }
  h1
  {
    font-size: 4em;
  }
  h2
  {
    font-size: 3em;
  }
  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>
<body>
  <script type="text/javascript">
    function check()
    {
      if(validate()){
          $(document).ready(function(){
        $("#xyz").fadeOut()
      });
        document.getElementById('loader').style.display="Block";
      }
    }

    function validate()
    {
      var f=0;
      var name=document.getElementById('name').value.trim();
      var field=document.getElementById('fld').value.trim();
      var num=document.getElementById('nm').value.trim();
      if(name=="")
      {
        document.getElementById('abc').style.display="Block";
        f=1;
      }
      else
      {
        document.getElementById('abc').style.display="none";
      }
      if(field=="")
      {
        document.getElementById('def').style.display="Block";
        f=1;
      }
      else
      {
        document.getElementById('def').style.display="none";
      }
      if(num=="")
      {
        document.getElementById('ghi').style.display="Block";
        f=1;
      }
      else
      {
        document.getElementById('ghi').style.display="none";
      }
      num = parseInt(num);
      if(num<=0)
      {
        document.getElementById('jkl').style.display="Block";
        f=1;
      }
      else
      {
        document.getElementById('jkl').style.display="none";
      }
      if(f==0)
        return true;
      else
        return false;
    }
  </script>
  <br><br>
  <u><h1 align="center">Sentiment Analysis</h1></u>
  <br><br><br>
  {% block content %}
  <form onsubmit="return validate()" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <table id="xyz" align="center" cellpadding="3" cellspacing="20">
    <tr>
      <td>
        <label for="name" style="font-size:25px">Name:</label>
      </td>
      <td>
        <input type="text" class="form-control" id="name" placeholder="Enter name of twitter user" name="name" size="30">
        <div id="abc" style="display:none; color: red">* This field cannot be left blank</div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <label for="fld" style="font-size:25px">Field:</label>
      </td>
      <td>
        <input type="text" class="form-control" id="fld" placeholder="Enter field e.g. politics,cricket" name="fld">
        <div id="def" style="display:none; color: red">* This field cannot be left blank</div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <label for="nm" style="font-size:25px">Number:</label>
      </td>
      <td>
        <input type="number" class="form-control" id="nm" placeholder="Enter number of tweets" name="nm">
        <div id="ghi" style="display:none; color: red">* This field cannot be left blank</div>
        <div id="jkl" style="display: none; color: red">* Number cannot be less than 1</div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <br>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="submit" class="btn btn-default" id="register" name="register" onclick="check()"><font size="4"><b>Submit</b></font></button>
      </td>
    </tr>
  </table>
</form>
<div id="loader" style="display: none;"></div>
{% endblock %}
<br><br><br>
<footer>
  <img src="{% static 'img.jpg' %}" height="200" width="200"><b> About</b><br>Rahul Gawar
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</body>
</html>